@media screen and (max-width: 991px){

    h3{
        font-size: 1.2rem;
    }
    
    .main-nav{
        overflow: initial;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        top: 100%;
        left: -100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.33s ease-in-out;
    }

    .nav-links.active{
        left: 0px;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-area{
        gap: 10px;
    }

    .cta-section{
        margin-top: 10px;
    }
}

@media screen and (max-width: 767px){

    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
    }

    .header-left{
        max-width: 100%;
        text-align: center;

    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #feature-container-2{
        flex-direction: column;
        gap: 30px;
    }
    
    .feature-image img{
        width: 100%;
    }
    
    .feature-description{
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .example-card{
        width: 100%;
        text-align: center;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        align-items: center;
    }

    .sub-footer-container{
        align-items: center;
        flex-wrap: wrap;
        row-gap: 15px;
    }

}

@media screen and (max-width: 479px){
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }
}