@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility-classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

/* top banner */

.top-banner{
    background-image: url('asset-32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    text-align: center;
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* main nav */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* header */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;

}

.get-started-button{
    margin-top: 20px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features section */

.features-section{
    padding: 80px var(padding-inline) 0;
    background-image: url('asset\ 34.svg');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 80px;
}

.features-header{
    text-align: center;
    margin-top: 46px;
    margin-bottom: 40px;
    flex-direction: column;
    gap: 10px;
}

.features-area{
    margin-top: 20px;
    row-gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.features-card{
    max-width: 27%;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

/* big features */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}

#feature-container-2{
    flex-direction: row-reverse;
}

.feature-image img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

.examples-header{
    text-align: center;
    margin-top: 46px;
    flex-direction: column;
    gap: 10px;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("asset\ 36.jpeg");
    background-size: cover;
    transition: 0.33s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area{
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* cta section */

.cta-section{
    margin-top: 50px;
    background-color:#183b56;
    min-height: 300px;
}

.cta-container{
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 50px var(--padding-inline-section);
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2f8;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

/* sub footer */

.sub-footer{
    background-color: #b9cde4;
}

.sub-footer-container{
    padding: 20px var(--padding-inline-section);
    align-items: center;
    justify-content: space-around;
}

.sub-footer-links{
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.sub-footer-logos{
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}